*{
    line-height: 1.3rem;
    font-size: 1.2rem;
}

h1{
    text-align: center;
}
input, label, select, p{
    margin-bottom: 1rem;
    margin-top: 1rem;
    vertical-align: middle;
    width: 100%;
}
input, select, p{
    min-width: 6rem;
    padding-left: 5px;
}
form{
    text-align: left;
    display: flex;
    justify-content: center;
}
td:last-of-type{
    padding-left: 1rem;
}
button{
    display: block;
    margin: 0 auto;
    padding: 0.5rem;
}
.radio-td{
    display: flex;
    flex-direction: row;
}
.red{
    color:red;
}
.darkTheme{
    background-color: black;
    color: white;
height: 100vh;
margin:0;
padding: 0;
}
p, input, label{
    min-width: 33.33%;
    max-width: 100%;
}