<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex BMI Calculator</title>
    <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/complexBmiCalc.js"></script>
        <script src="./js/myReusableFunctions.js"></script>
</head>
<body id="mainBody" class="darkTheme" onload="decimalChanged();resetMessages();">
    <form onsubmit="return calculateBMI();">

        <table>
            <tr>
                <td colspan="3"><h1>Complex BMI Calculator</h1></td>
            </tr>
            <tr>
                <td><label for="name">Enter Your name<span class="red">*</span>: </label></td>
                <td><input type="text" id="name" placeholder="Enter your name" onkeyup="calculateBMI();" autofocus onfocus="this.select()"><br></td>
                <td><p id="nameMessage" class="message">Name field cannot be empty</p></td>
            </tr>
            <tr>
                <td><label for="weightUnit" >Select a weight unit: </label></td>
                <td><select name="weightUnit" id="weightUnit" >
                    <option value="kg" selected disabled="disabled">Please select an option</option>
                    <option value="kg" onclick="calculateBMI();">Metric (kg)</option>
                    <option value="pound" onclick="calculateBMI();">Imperial (pound)</option>
                </select></td>
                <td></td>
            </tr>
            <tr>
                <td><label for="weight" id="weightLabel">Enter Your weight (kg)<span class="red">*</span>: </label></td>
                <td><input type="number" id="weight" name="weight" placeholder="kg" onkeyup="calculateBMI();"><br></td>
                <td><p id="weightMessage" class="message">Weight field cannot be empty</p></td>
            </tr>
            <tr>
                <td><label for="heightUnit">Select a height unit: </label></td>
                <td><select name="heightUnit" id="heightUnit" >
                    <option value="cm" selected disabled="disabled">Please select an option</option>
                    <option value="cm" onclick="calculateBMI();">Metric (cm)</option>
                    <option value="inch" onclick="calculateBMI();">Imperial (inch)</option>
                </select></td>
                <td></td>
            </tr>
            <tr>
                <td><label for="height" id="heightLabel">Enter your height (cm)(default)<span class="red">*</span>: </label></td>
                <td><input type="number" id="height" name="height" placeholder="cm" onkeyup="calculateBMI();"></td>
                <td><p id="heightMessage" class="message">Height field cannot be empty</p></td>
            </tr>
            <tr>
                <td><label for="decimal">Enter How many decimal points for BMI: </label></td>
                <td><input type="number" id="decimal" placeholder="Default is 1" value="1" onkeyup="calculateBMI(); "></td>
                <td><p id="decimalMessage" class="message"></p></td>
            </tr>
            <tr>
                <td colspan="3"><button type="submit">Find out your BMI!</button></td>
            </tr>
            <tr><td colspan="3"><p id="messageP"></p></td></tr>
    </table>
</form>
</body>
</html>