<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoCities</title>
    <!-- Importing Styles -->
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div class="Nav">
    <img src="./images/nav1.png" alt="Home" class="nav-img">
    <img src="./images/nav2.png" alt="?" class="nav-img">
    <img src="./images/nav3.png" alt="Enter" class="nav-img">
    <img src="./images/nav4.png" alt="ListMail" class="nav-img">
    <img src="./images/nav5.png" alt="V" class="nav-img">
    <img src="./images/nav6.png" alt="hear" class="nav-img">
</div>
<hr>
<!-- Left and right floating pictures -->
<img src="./images/downloadcyberpilot.png" alt="Download Cyper Pilot" class="downloadcyberpilot">
<img src="./images/tryfreeloader.png" alt="Try Free Loader" class="tryfreeloader">
<!-- Main body -->
<div class="MainBody">
<h1>Welcome to <a href="#">GeoCities</a></h1>
<h1>Your Home On The Web!</h1>
<a href="#" id="starLink"><img src="./images/star.png" alt="star" id="star">What Does this symbol mean?</a>
<p id="cool-p"><i>Today's <a href="#">Cool</a> Home Page:</i></p>
<p><a href="#" id="starLink"><img src="./images/hot.png" alt="HOT" id="hot">SoHo 1085 - Mike's got a Collection of Animated GIFs that must be experienced!</a></p>
<p id="geocitieslink"><a href="#">Enter <img src="./images/geocities.png" alt="Geo Cities" id="geocities"> Here!</a></p>
<h2>Tell us what you Think!</h2>
<p id="cool-p">Take the first <a href="#">Geocities User Survey!</a></p>
<hr>
<img src="./images/takestock.png" alt="scam" id="scam-img">
<p><a href="#" id="starLink">Enter for a chance to win $2500 worth of stock in your favorite Internet company.</a></p>
<hr>
</div>
<!-- Footer section -->
<div class="footer">
    <a href="#">[New Stuff]</a>
    <a href="#">[Info]</a>
    <a href="#">[Free Homepages]</a>
    <a href="#">[FAQ]</a>
    <a href="#">[Announcements]</a>
    <a href="#">[Neighborhoods]</a>
    <a href="#">[Cool]</a>
    <a href="#">[Mail]</a>
    <a href="#">[Business_partners]</a>
    <a href="#">[Cameras]</a><br>
    <a href="#">[Search]</a>
    <a href="#">[Unilities]</a>
    <a href="#">[Bulletin_Board]</a>
    <a href="#">[Neighborhood_Watch]</a>
    <a href="#">[Help]</a>
    <a href="#">[Map]</a>
    <p>&#169; 1995,1996 <a href="#">GeoCities. All rights reserves</a></p>
</div>
</body>
</html>