<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!-- Navigation bar -->
     <nav>
        <ul class="nav-ul">
            <li class="nav-li"><a href="index.html" title="Homepage">Home</a></li>
            <!-- We're in About us so it doesn't point anywhere -->
            <li class="nav-li"><a href="#">About us</a></li>
            <li class="nav-li"><a href="services.html">Services</a></li>
            <li class="nav-li"><a href="contact.html">Contact us</a></li>
        </ul>  
    </nav>
    <!-- Main Div that centers all it's content -->
    <div class="centerContent">
        <h1>About Us</h1>
        <p>We are a company that values innovation, integrity, and customer satisfaction, striving to deliver exceptional products and services that exceed expectations. </p>
        <!-- Placeholder image -->
        <div class="image"><img src="https://placehold.co/150" alt=""></div>
    </div>
</body>
</html>