<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!-- Navigation bar -->
     <nav>
        <ul class="nav-ul">
            <li class="nav-li"><a href="index.html" title="Homepage">Home</a></li>
            <li class="nav-li"><a href="about.html">About us</a></li>
            <li class="nav-li"><a href="services.html">Services</a></li>
            <li class="nav-li"><a href="#">Contact us</a></li>
        </ul>  
    </nav>
    <!-- Main Div that centers all it's content -->
    <div class="centerContent">
        <h1>Contact Us</h1>
        <!-- Our contact details -->
        <div id="contactDetails">
            <p>Email: <a href="mailto:contact@company.com">contact@company.com</a></p>
            <p>Phone: +123 456 7890</p>
        </div>
        <!-- Placeholder image -->
        <div class="image"><img src="https://placehold.co/150" alt=""></div>
    </div>
</body>
</html>