<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation bar -->
    <nav>
        <ul class="nav-ul">
            <li class="nav-li"><a href="#" title="Homepage">Home</a></li>
            <li class="nav-li"><a href="about.html">About us</a></li>
            <li class="nav-li"><a href="services.html">Services</a></li>
            <li class="nav-li"><a href="contact.html">Contact us</a></li>
        </ul>  
    </nav>
    <!-- Main Div that centers all it's content -->
    <div class="centerContent">
        <h1>Welcome to My Web Project</h1>
        <p>This is the home page</p>
        <div class="image"><img src="https://placehold.co/300" alt=""></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga saepe et repudiandae! Hic beatae doloribus voluptatem aut! Repellendus explicabo autem nihil. Obcaecati recusandae repellendus vel nobis voluptas, facere enim quos.</p>
    </div>
</body>
</html>