<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
     <!-- Navigation bar -->
     <nav>
        <ul class="nav-ul">
            <li class="nav-li"><a href="index.html" title="Homepage">Home</a></li>
            <li class="nav-li"><a href="about.html">About us</a></li>
            <li class="nav-li"><a href="#">Services</a></li>
            <li class="nav-li"><a href="contact.html">Contact us</a></li>
        </ul>  
    </nav>
    <!-- Main Div that centers all it's content -->
    <div class="centerContent">
            <h1>Our Services</h1>
            <!-- Parent Div that'll contain 3 children -->
        <div class="parent">
            <!-- Left side div -->
            <div class="left"><h2>Web Development</h2>
                <p>Our company offers comprehensive Web Development services, creating custom, responsive websites tailored to meet your business needs; our Digital Marketing expertise ensures that your brand reaches a wider audience through targeted campaigns; and our SEO Optimization strategies boost your online visibility, driving organic traffic and enhancing your search engine rankings.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa hic consequuntur eos tempore modi unde maiores ducimus, incidunt reprehenderit officia. Molestias laudantium numquam, laboriosam minus qui repudiandae nobis cum officiis.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorem, nostrum ipsam autem asperiores facilis commodi vero odit corrupti suscipit! Iure doloremque voluptatibus at esse sit? Blanditiis, in! Amet, nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, saepe quisquam! Non quos magni earum hic repudiandae alias perspiciatis, optio minima facilis necessitatibus cum vitae inventore natus quae magnam doloremque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae officia vero voluptates itaque dolores iusto totam sunt suscipit facilis. Illo, aliquid ut officia nostrum rerum praesentium iusto cum illum animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis corrupti veritatis animi maiores ipsa eos voluptatum obcaecati optio, consequatur, quia autem amet quaerat, architecto atque quisquam dignissimos tempora temporibus dolores?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis natus similique quas nisi quae voluptas molestias, error corporis commodi dicta ducimus ipsa laboriosam deleniti, quisquam incidunt dolores ad debitis aliquid?</p>
                <div class="image"><img src="https://placehold.co/150" alt=""></div>
            </div>
            <!-- middle div -->
            <div class="middle">
                <h2>Cloud Computing Solutions</h2>
                <div class="image"><img src="https://placehold.co/150" alt=""></div>
                <p>We specialize in Cloud Computing Solutions, providing scalable and secure cloud infrastructure to streamline your operations; our Cybersecurity Services protect your digital assets from threats and vulnerabilities, ensuring your data remains safe; and our IT Consulting offers expert guidance to help you leverage technology for strategic growth.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique asperiores expedita omnis, dignissimos amet odio quasi, quo quaerat facere voluptatum mollitia in consequuntur, incidunt doloremque vero accusantium modi necessitatibus officia? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime ullam reiciendis molestias, quis ut facilis possimus vitae pariatur repellat, quos, velit blanditiis nostrum debitis aut aperiam maiores ea similique dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus distinctio numquam eum tenetur veritatis recusandae, nemo atque optio neque aut maiores harum quaerat rem reiciendis ut possimus animi inventore blanditiis?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eaque fugiat, officiis saepe cum, ipsum vero sapiente quos nam nostrum ut repellendus laboriosam blanditiis harum exercitationem ea ullam nihil. Perspiciatis.</p>
            </div>
            <!-- right side div -->
            <div class="right">
                <h2>Graphic Design</h2>
                <p>Our Graphic Design services deliver visually stunning and impactful designs that capture your brand's essence; our Content Creation team crafts engaging and high-quality content to connect with your audience; and our Social Media Management enhances your online presence through strategic planning and consistent engagement.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem officia ab maxime, ad dicta illo perspiciatis molestias consectetur omnis dolore ea vel laudantium optio ut pariatur placeat quibusdam commodi quasi?</p>
                <div class="image"><img src="https://placehold.co/150" alt=""></div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, nesciunt. Vel saepe excepturi similique aspernatur, consequuntur iure, dolore unde ut sint eligendi deserunt obcaecati. Aperiam similique quam maiores autem molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem sed ut nostrum laboriosam, dicta, dolore aperiam ea repellat et laborum atque voluptatibus repellendus quos quisquam nam aspernatur veniam optio voluptates!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel similique consectetur doloremque magni esse asperiores laborum quidem reiciendis atque, est corporis reprehenderit impedit cupiditate, consequatur molestiae assumenda aliquam, accusamus cumque?</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>