<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="./css/styles.css">
        <script src="./js/bmiCalc.js"></script>
        <script src="./js/myReusableFunctions.js"></script>
</head>
<body id="mainBody" onload="changeUnits()">
    <form onsubmit="return calculateBMI()">

        <table>
            <tr>
                <td><h1>BMI Calculator</h1>
                </td></tr>
            <tr>
                <td><label for="name">Enter Your name<span class="red">*</span>: </label></td>
                <td><input type="text" id="name" placeholder="Enter your name" onkeyup="calculateBMI();"><br></td>
            </tr>
            <tr>
                <td><label for="weight">Enter Your weight (kg)<span class="red">*</span>: </label></td>
                <td><input type="number" id="weight" placeholder="kg" onkeyup="calculateBMI();"><br></td>
            </tr>
            <tr>
                <td><label for="unit">Select a unit: </label></td>
                <td><select name="unit" id="unit" >
                    <option value="selection" selected disabled="disabled">Please select an option</option>
                    <option value="cm" onclick="changeUnits('cm');calculateBMI();">Metric (cm)</option>
                    <option value="inch" onclick="changeUnits('inch');calculateBMI();">Imperial (Inch)</option>
                </select></td>
            </tr>
            <tr>
                <td><label for="height" id="heightLabel">Enter your height (cm)(default)<span class="red">*</span>: </label></td>
                <td><input type="number" id="height" placeholder="height" onkeyup="calculateBMI();"></td>
            </tr>
            <tr>
                <td><label for="decimal">Enter How many decimal points for BMI: </label></td>
                <td><input type="number" id="decimal" placeholder="Default is 1" onkeyup="decimalChanged();calculateBMI(); "></td>
            </tr>
            <tr>
                <td colspan="2"><button type="submit">Find out your BMI!</button></td>
            </tr>
            <tr><td colspan="2"><p id="messageP"></p></td></tr>
    </table>
</form>
</body>
</html>