body, html{
    margin:0;
    padding:0;
    width: 100%;
}
label, input{
    font-size: 1.1rem;
}
.helper{
    font-size: 0.8rem;
    margin: 0;
    margin-top:2px;
    color: #666;
}

.message{
    font-size: 0.9rem;
    margin:5px;
    color: #DDD;
}
.center{
    text-align: center;
}
.navbar{
    position: fixed;
    top:0;
    left:0;
    right:0;
    max-height: 6rem;
    overflow: hidden;
    background: #a21232; 
    text-align: center;
    color: #DDD;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
}

.content{
    margin-top:0rem;
    background: #1a1831; 
    padding: 20px;
    color: #ddd;
    display: flex;
    flex-direction:column;
    height: 87vh;
    padding-top:6rem;
}
.content h2, .content h3{
text-align: center;
margin-bottom: 2rem;
}
/* button-1 is in the navigation bar (header), button-2 is in the main body, button-3 is in the footer. */
.button-3, .button-2, .button-1{
    border-radius: 5px;
    padding: 10px;
    min-width: 5rem;
    vertical-align: middle;
    font-size: 1.2rem;
    background-color: #DDD;
}

.button-3:hover, .button-2:hover{
    background-color: white;
}

table{
margin: auto auto;

}
.button-1{
    position: fixed;
    top:1rem;
    right: 3rem;
}
.button-2{
    margin: 0 auto;
    display: block;

}
input{
    padding: 5px;
    border-radius: 5px;
    min-width: 250px;
}
tr td{
    padding: 1rem;
}
.footer{
    position: fixed;
    bottom:0;
    left: 0;
    right: 0;
    padding-bottom: 3rem;
    padding-top: 3rem;
    gap: 2rem;
    display: flex;
    justify-content: center;
    background-color: #a21232; 
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}
/* disable the arrows in inputs with the type number */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
  appearance: textfield;
}

.displayNone{
    display: none; 
}
.displayBlock{
    display: block;
}